<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="boec_header" inherit_id="website.layout" name="Boec Header" active="False">
        <xpath expr="//header/nav" position="replace">
            <section class="top_nav">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-12 ">
                                <p class="free">
                                    Free shipping, 30-day return or refund guarantee.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                <div class="left">
                                    <div class="sign_in">
                                        <!-- Sign In -->
                                        <t t-call="portal.placeholder_user_sign_in">
                                            <t t-set="_item_class" t-value="'nav-item ml-lg-auto'"/>
                                            <t t-set="_link_class" t-value="'nav-link'"/>
                                        </t>
                                        <!-- User Dropdown -->
                                        <t t-call="portal.user_dropdown">
                                            <t t-set="_user_name" t-value="True"/>
                                            <t t-set="_item_class" t-value="'nav-item dropdown ml-lg-auto'"/>
                                            <t t-set="_link_class" t-value="'nav-link'"/>
                                        </t>
                                    </div>
                                    <div class="sign_in">
                                        <a href="#">FAQS</a>
                                    </div>
                                    <div class="currency">
                                        <t t-call="website_sale.pricelist_list">
                                            <t t-set="_classes" t-valuef="ml-2"/>
                                        </t>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- navbar  -->
            <section class="navigation ">
                <div class="container ms">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/">
                            <!--Brand-->
                            <t t-call="website.placeholder_header_brand"/>
                            <!--<img src="/theme_boec/static/src/images/logo/logo.png" alt=""/>-->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="/theme_boec/static/src/images/icons/menu.png" alt=""/>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <!-- Menu -->
                            <ul class="navbar-nav m-auto" id="myDIV">
                                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                    <t t-call="website.submenu">
                                        <t t-set="item_class" t-value="'nav-item'"/>
                                        <t t-set="link_class" t-value="'nav-link'"/>
                                    </t>
                                </t>
                            </ul>
                            <div class="navbar-text ">
                                <!-- WishList -->
                                <t t-set="wishcount" t-value="len(request.env['product.wishlist'].current())"/>
                                <t t-set="show_wishes" t-value="True"/>
                                <li t-attf-class="o_wsale_my_wish #{not show_wishes and 'd-none'} nav-item">
                                    <a href="/shop/wishlist" t-attf-class="nav-link">
                                        <i class="far fa-heart"/>
                                        <span t-if="_text">Wishlist</span>
                                        <sup t-esc="wishcount" t-attf-class="my_wish_quantity o_animate_blink badge badge-primary"/>
                                    </a>
                                </li>
                                <!-- Search -->
                                <li class="nav-item">
                                    <a href="#">
                                        <i class="material-icons" style="font-size:26px; margin-top: 5px;margin-left: -15px;">search</i></a>
                                </li>
                                <!-- Cart -->
                                <t t-set="website_sale_order" t-value="website.sale_get_order()" />
                                <t t-set="show_cart" t-value="true"/>
                                <li t-attf-class="nav-item} divider d-none"/> <!-- Make sure the cart and related menus are not folded (see autohideMenu) -->
                                <li t-attf-class="o_wsale_my_cart #{not show_cart and 'd-none'} nav-item">
                                    <a href="/shop/cart" t-attf-class="nav-link">
                                        <i class="material-icons">shopping_cart</i>
                                        <span t-if="_text">My Cart</span>
                                        <sup class="my_cart_quantity badge badge-primary" t-esc="website_sale_order and website_sale_order.cart_quantity or '0'" t-att-data-order-id="website_sale_order and website_sale_order.id or ''"/>
                                    </a>
                                </li>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
        </xpath>
    </template>
</odoo>